***
Khoa Tran 
CWID: 10467010
Note: copy and paste each query for the resulting table
***

query 1:

with min_que(cust, quant,date, prod, state) as (select og.cust, min(quant) as min_q, date, prod, state
 	from sales as og, (select cust, min(quant) as min_q
 					  	from sales
 					  	group by cust) as mi
 	where og.cust = mi.cust and quant = mi.min_q
 	group by og.cust, date, prod, state),
 max_que(cust, quant, date, prod, state) as (select og.cust, max(quant) as max_q,date, prod, state
 	from sales as og, (select cust, max(quant) as min_q
 					  	from sales
 					  	group by cust) as ma
 	where og.cust = ma.cust and quant = ma.min_q
 	group by og.cust, date ,prod,state),
avg_q(cust, quant) as (select cust, round(avg(quant))
					  	from sales
					  	group by cust)
 select min_que.cust as CUSTOMER, min_que.quant as MIN_Q, min_que.prod as MIN_PROD, min_que.date as MIN_DATE , min_que.state, max_que.quant as MAX_Q, max_que.prod as MAX_PROD, max_que.date as MAX_DATE, min_que.state, avg_q.quant as AVG_Q from min_que, max_que, avg_q
  where min_que.cust = max_que.cust and avg_q.cust = min_que.cust;

query 2: 

with sum_quant(year,month,day, sum) as (select year, month, day, sum(quant) from sales
group by year, month,day
order by year),
max_que as (
				select year, month, max(sum) from sum_quant
					group by year, month),
min_que as (
				select year, month, min(sum) from sum_quant
					group by year, month),
max_q(year,month,day,max) as (select sum_quant.year, sum_quant.month, sum_quant.day, sum_quant.sum  from max_que, sum_quant
where max_que.year = sum_quant.year and max_que.month = sum_quant.month and sum_quant.sum = max_que.max
order by max_que.year, max_que.month),
min_q(year,month,day,min) as (select sum_quant.year, sum_quant.month, sum_quant.day, sum_quant.sum  from min_que , sum_quant
where min_que.year = sum_quant.year and min_que.month = sum_quant.month and sum_quant.sum = min_que.min
order by min_que.year, min_que.month)
select min_q.year, min_q.month, min_q.day as slowest_DAY, min_q.min as slowest_TOTAL_Q ,max_q.year, max_q.month, max_q.day as busiest_day, max_q.max as busiest_TOTAL_Q from max_q, min_q 
where max_q.year = min_q.year and max_q.month = min_q.month
order by min_q.year, min_q.month;

query 3:


with base(cust, month, prod, sum) as (select cust, month, prod, sum(quant) from sales
group by cust, month, prod
order by cust, month),
max_prod(cust, month, max) as (select cust, month, max(base.sum) from base
group by cust, month
order by cust, month),
min_prod(cust, month, min) as (select cust, month, min(base.sum) from base
group by cust, month
order by cust, month),
max_p(custo, mon, prod, sum) as (select * from base, max_prod
where base.cust = max_prod.cust and base.month = max_prod.month and max_prod.max = base.sum),
min_p(custo, mon, prod, sum) as (select * from base, min_prod
where base.cust = min_prod.cust and base.month = min_prod.month and min_prod.min = base.sum)
select max_p.custo, max_p. mon, max_p.prod, min_p.prod
	from max_p, min_p
	where max_p.custo = min_p.custo and max_p.mon = min_p.mon
	order by max_p.custo;

query 4:

with base(cust, prod, average, total, count) as (select cust, prod,
	round(avg(quant),0) as average, 
	sum(quant) as total, 
	count(quant) as count
	from sales
	group by cust,prod
	order by cust,prod),
q1(cust, prod, av) as (select cust, prod, round(avg(quant))
	  	from sales
	  	where month >= 1 and month <= 3
		group by cust, prod
		order by cust, prod),
q2(cust, prod, av) as (select cust, prod, round(avg(quant))
	  	from sales
	  	where month >= 4 and month <= 6
		group by cust, prod
		order by cust, prod),
q3(cust, prod, av) as (select cust, prod, round(avg(quant))
	  	from sales
	  	where month >= 7 and month <= 9
		group by cust, prod
		order by cust, prod),
q4(cust, prod, av) as (select cust, prod, round(avg(quant))
	  	from sales
	  	where month >= 10 and month <= 12
		group by cust, prod
		order by cust, prod)
select base.cust, base.prod, q1.av as Q1_AVG, q2.av as Q1_AVG,q3.av as Q1_AVG,q4.av as Q1_AVG, base.average, base.total, base.count 
	from base, q1,q2,q3,q4
	where base.cust = q1.cust and base.prod = q1.prod and
	base.cust = q2.cust and base.prod = q2.prod and
	base.cust = q3.cust and base.prod = q3.prod and
	base.cust = q4.cust and base.prod = q4.prod;


query 5:

with q1_q as (with q1 as (select prod, max(quant)
								from sales
						  		where sales.month >= 1 and sales.month <=3
								group by prod)
select sales.prod, sales.quant, date
 from sales
 right outer join 
 q1 on q1.prod = sales.prod and sales.quant = q1.max and sales.month >= 1 and sales.month <=3
 order by sales.prod),
q2_q as (with q2 as (select prod,max(quant)
								from sales
						  		where sales.month >= 4 and sales.month <=6
								group by prod)
select sales.prod, sales.quant, date
 from sales
 right outer join 
 q2 on q2.prod = sales.prod and sales.quant = q2.max and sales.month >= 4 and sales.month <=6
 order by q2.prod),
q3_q as (with q3 as (select prod, max(quant)
					 			from sales
						  		where sales.month >= 7 and sales.month <=9
								group by prod)
select sales.prod, sales.quant, date
 from sales
 right outer join 
 q3 on q3.prod = sales.prod and sales.quant = q3.max and sales.month >= 7 and sales.month <=9
 order by q3.prod),
q4_q as (with q4 as (select prod, max(quant)
					 			from sales
						  		where sales.month >= 10 and sales.month <=12
								group by prod)
select sales.prod, sales.quant, date
 from sales
 right outer join 
 q4 on q4.prod = sales.prod and sales.quant = q4.max and sales.month >= 10 and sales.month <=12
 order by q4.prod),
q1 as (select prod, quant, date, row_number() over (partition by prod order by prod) as ds from q1_q
order by prod, date),
q2 as (select prod, quant, date, row_number() over (partition by prod order by prod) as ds from q2_q
order by prod, date),
q3 as (select prod, quant, date, row_number() over (partition by prod order by prod) as ds from q3_q
order by prod, date),
q4 as (select prod, quant, date, row_number() over (partition by prod order by prod) as ds from q4_q
order by prod, date)
select q1.prod, q1.quant as Q1_max, q1.date, q2.quant as Q2_max, q2.date, q3.quant as Q3_max, q3.date, q4.quant as Q4_max, q4.date from q1,q2,q3,q4
where q1.prod = q2.prod and q2.prod = q3.prod and q3.prod = q4.prod;