
***
Khoa Tran 
CWID: 10467010
Note: copy and paste each query for the resulting table
***

query 1: 

with t1 as (select a.cust, a.prod, a.month, a.quant
from sales as a
group by a.cust, a.prod, a.month, a.quant
order by cust, prod, month),
before as (select t1.cust, t1.prod, t1.month, round(avg(b.quant))
from t1 full outer join t1 as b on 
	   t1.cust = b.cust and t1.prod = b.prod and t1.month-1 = b.month
group by t1.cust, t1.prod, t1.month
order by t1.cust, t1.prod, t1.month),
next as (select t1.cust, t1.prod, t1.month, round(avg(b.quant))
from t1 full outer join t1 as b on 
	   t1.cust = b.cust and t1.prod = b.prod and t1.month+1 = b.month
group by t1.cust, t1.prod, t1.month
order by t1.cust, t1.prod, t1.month),
last_q as (select a.cust, a.prod, a.month, a.round as before, b.round as next
from before as a, next as b
where a.cust = b.cust and a.prod = b.prod and a.month = b.month),
last_q1 as (select a.cust, a.prod, a.month, a.quant, least(b.before,b.next) as before, greatest(b.before,b.next) as next
from sales as a full outer join last_q as b
on a.cust = b.cust and a.prod = b.prod and a.month = b.month
group by a.cust, a.prod, a.month, a.quant, b.before, b.next
order by a.cust, a.prod, a.month),
t5 as (select a.cust, a.prod, a.month, a.quant, a.before, a.next,
case 
	when a.month = 1 then NULL
	when a.month = 12 then NULL
	when a.quant between a.before and a.next then 1
	else 0
end
from last_q1 as a
group by a.cust, a.prod, a.month,a.quant, a.before, a.next
order by a.cust, a.prod, a.month)
select a.cust, a.prod, a.month, sum(a.case)
from t5 as a
group by a.cust, a.prod, a.month;

query 2: 

with t1 as (select a.cust, a.prod, a.month, a.quant
from sales as a
group by a.cust, a.prod, a.month, a.quant
order by cust, prod, month),
before as (select t1.cust, t1.prod, t1.month, round(avg(b.quant))
from t1 full outer join t1 as b on 
	   t1.cust = b.cust and t1.prod = b.prod and t1.month-1 = b.month
group by t1.cust, t1.prod, t1.month
order by t1.cust, t1.prod, t1.month),
next as (select t1.cust, t1.prod, t1.month, round(avg(b.quant))
from t1 full outer join t1 as b on 
	   t1.cust = b.cust and t1.prod = b.prod and t1.month+1 = b.month
group by t1.cust, t1.prod, t1.month
order by t1.cust, t1.prod, t1.month)
select a.cust as customer, a.prod as product, a.month as month, a.round as before_avg, round(avg(c.quant)) as during_avg, b.round as after_avg
from before as a, next as b, sales as c
where a.cust = b.cust and a.prod = b.prod and a.month = b.month and a.cust = c.cust and a.prod = c.prod and a.month = c.month
group by a.cust, a.prod, a.month, a.round, b.round;

query 3: 

with t1 as (select a.cust, a.prod, a.state, round(avg(a.quant))
		   from sales as a
		   group by a.cust, a.prod, a.state
		   order by a.cust, a.prod, a.state),
t2 as (select a.cust, a.prod, a.state, round(avg(b.quant))
	  from sales as a, sales as b
	  where a.cust <> b.cust and a.prod = b.prod and a.state=b.state
	  group by a.cust, a.prod, a.state
	  order by a.cust, a.prod, a.state),
t3 as (select a.cust, a.prod, a.state, round(avg(b.quant))
	  from sales as a, sales as b
	  where a.cust = b.cust and a.prod <> b.prod and a.state=b.state
	  group by a.cust, a.prod, a.state
	  order by a.cust, a.prod, a.state),
t4 as (select a.cust, a.prod, a.state, round(avg(b.quant))
	  from sales as a, sales as b
	  where a.cust = b.cust and a.prod = b.prod and a.state<>b.state
	  group by a.cust, a.prod, a.state
	  order by a.cust, a.prod, a.state)
select t1.cust as "CUSTOMER", t1.prod as "PRODUCT", t1.state as "STATE", t1.round as "PROD_AVG", t2.round as "OTHER_CUST_AVG", t3.round as "OTHER_PROD AVG", t4.round as "OTHER_STATE_AVG"
from t1,t2,t3,t4
where t1.cust = t2.cust and t2.cust = t3.cust and t3.cust = t4.cust 
	and t1.prod = t2.prod and t2.prod = t3.prod and t3.prod = t4.prod 
	and t1.state = t2.state and t2.state = t3.state and t3.state = t4.state
order by t1.cust, t1.prod, t1.state;

query 4: 

with t1 as (select cust, sum(quant), prod, date 
from sales
where state = 'NJ'
group by cust, prod, date
order by cust, prod, sum desc),
t2 as (select t1.cust, max(t1.sum), t1.prod
from t1
group by t1.cust, t1.prod
order by t1.cust, t1.prod, max desc),
t3 as (select t2.cust, t2.max, t2.prod, row_number() over (partition by t2.cust order by t2.max desc) as ds
from t2
order by t2.cust),
t4 as (select t3.cust, t3.max
from t3
where ds = 3),
t5 as (select t3.cust, t3.prod, t3.max
from t4, t3
where t4.cust = t3.cust and t3.max >= t4.max 
order by t3.cust, t3.prod, t3.max desc)
select t5.cust as customer, t5.max as quantity, t5.prod as product, t1.date
from t5, t1
where t5.cust = t1.cust and t5.prod = t1.prod and t5.max = t1.sum
order by t5.cust, t5.max desc;

query 5: 

with t1 as (select cust, prod, month, sum(quant) 
 from sales 
 group by cust, prod, month 
 order by cust, prod, month),
t2 as (select cust, prod, sum(sum) 
 from t1
 group by cust, prod),
t3 as (select q1.cust, q1.prod, q1.month, q1.sum, sum(q2.sum) as combined
 from t1 as q1 join t1 as q2 on q1.month >= q2.month and q1.cust = q2.cust and q1.prod = q2.prod 
 group by q1.cust, q1.prod, q1.month, q1.sum 
 order by cust, prod, month),
above_third as (select q1.cust, q1.prod, q1.month 
 from t3 as q1, t2 as q2
 where q1.cust = q2.cust and q1.prod = q2.prod and q1.combined >= (1.0/3.0 * q2.sum) 
 order by cust, prod, month)
select cust as customer, prod as product, min(month) as "1/3 purchased by month" 
from above_third 
group by cust, prod 
order by cust, prod;
