 * {
    box-sizing: border-box;
 }
 body {
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    font-size: 3 rem;
    flex-direction: column;
 }
 .title {
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-content: center;
 	text-align: center;
 	color: whitesmoke;
 }

 .subtext{
 	text-align: center;
 	color: whitesmoke;
    font-size: 2.rem;
    margin-bottom: 15px;
 }

.board {
    display: inline-grid;
    padding: 10px;
    grid-template-columns: repeat(var(--size), 60px);
    grid-template-rows: repeat(var(--size), 60px);
    gap: 4px;
    background-color: gray;
}

.board > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid whitesmoke;
    user-select: none;
}

.board > [data-status="hidden"]{
    background-color: #BBB;
    cursor: pointer;
 }

.board > [data-status="mine"]{
    background-color: red;
 }

.board > [data-status="number"]{
    background-color: none;
 }

.board > [data-status="marked"]{
    background-color: yellow;
 }